<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="model.tilePack.AmphoraTile.amphoraColor" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/AmphoraTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2160" y="1914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="model.tilePack.Bag" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/Bag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1397" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.tilePack.SkeletonTile" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/SkeletonTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1561" y="1814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.tilePack.StatueTile" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/StatueTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1973" y="1780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.tilePack.Tile" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1696" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.characterPack.Characters" project="Amphipolis" 
    file="/Amphipolis/src/model/characterPack/Characters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1145" y="1533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.tilePack.MosaicTile" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/MosaicTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1795" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="model.tilePack.SkeletonTile.skeletonPart" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/SkeletonTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1428" y="1991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="model.characterPack.Assistant" project="Amphipolis" 
    file="/Amphipolis/src/model/characterPack/Assistant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="1796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="model.characterPack.Characters.chars" project="Amphipolis" 
    file="/Amphipolis/src/model/characterPack/Characters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="855" y="1642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="view.PlayerNamesAndVisits" project="Amphipolis" 
    file="/Amphipolis/src/view/PlayerNamesAndVisits.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1142" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.characterPack.Professor" project="Amphipolis" 
    file="/Amphipolis/src/model/characterPack/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.tilePack.CaryatidTile" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/CaryatidTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1898" y="1973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.Main" project="Amphipolis" file="/Amphipolis/src/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1096" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="model.tilePack.MosaicTile.mosaicColor" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/MosaicTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1751" y="2000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="16" language="java" name="model.tilePack.SkeletonTile.skeletonSize" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/SkeletonTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1589" y="1991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="model.tilePack.SphinxTile" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/SphinxTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2027" y="1973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.Controller" project="Amphipolis" 
    file="/Amphipolis/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1226" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.characterPack.Digger" project="Amphipolis" 
    file="/Amphipolis/src/model/characterPack/Digger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1209" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.EndDialog" project="Amphipolis" file="/Amphipolis/src/view/EndDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1347" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.boardPack.Board" project="Amphipolis" 
    file="/Amphipolis/src/model/boardPack/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1714" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.tilePack.AmphoraTile" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/AmphoraTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2130" y="1678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.ErrorDialog" project="Amphipolis" 
    file="/Amphipolis/src/view/ErrorDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1500" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.GUI" project="Amphipolis" file="/Amphipolis/src/view/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.playerPack.Player" project="Amphipolis" 
    file="/Amphipolis/src/model/playerPack/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1161" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="model.characterPack.Characters.charColor" project="Amphipolis" 
    file="/Amphipolis/src/model/characterPack/Characters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1354" y="1587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="model.tilePack.LandslideTile" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/LandslideTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2140" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.characterPack.Archaeologist" project="Amphipolis" 
    file="/Amphipolis/src/model/characterPack/Archaeologist.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1333" y="1800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.tilePack.FindingTile" project="Amphipolis" 
    file="/Amphipolis/src/model/tilePack/FindingTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1683" y="1495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="30">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="32" name="bag"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="35" name="mosaicArea"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="color"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="42" name="playerArray"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="45">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="46">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="47">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="48" name="statueArea"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="GraphicUI"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="54">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="55">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="56" name="entryArea"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="62" name="bagTiles"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="amphoraArea"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="69">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="70" name="playerTiles"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="74" name="part"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="77" name="skeletonArea"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="80" name="board"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="84" name="color"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="playerCharacters"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="90" name="size"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="93" name="color"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="99" name="color"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="101">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>